{
  "name": "my-first-react-app",
  "version": "1.0.0",
  "description": "Une application React",
  "main": "index.js",
  "scripts": {
    "start:api": "json-server --watch db.json --port 4000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "John Doe",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "json-server-auth": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "keywords": [],
  "license": "ISC"
}
